{
	"name": "mpetrovich/dash",
	"description": "A functional utility library for PHP",
	"keywords": ["php", "functional programming", "functional", "underscore", "lodash", "underbar", "bottomline", "ramda"],
	"homepage": "https://github.com/mpetrovich/Dash",
	"license": "MIT",
	"authors": [
		{
			"name": "Mike Petrovich",
			"email": "michael.c.petrovich@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-4": {
			"Dash\\": ["src/", "tests/"]
		},
		"files": [
			"src/Collections/any.php",
			"src/Collections/at.php",
			"src/Collections/average.php",
			"src/Collections/contains.php",
			"src/Collections/deltas.php",
			"src/Collections/difference.php",
			"src/Collections/each.php",
			"src/Collections/every.php",
			"src/Collections/filter.php",
			"src/Collections/find.php",
			"src/Collections/findKey.php",
			"src/Collections/findLast.php",
			"src/Collections/findValue.php",
			"src/Collections/first.php",
			"src/Collections/get.php",
			"src/Collections/intersection.php",
			"src/Collections/isEmpty.php",
			"src/Collections/keys.php",
			"src/Collections/last.php",
			"src/Collections/map.php",
			"src/Collections/mapValues.php",
			"src/Collections/matches.php",
			"src/Collections/matchesProperty.php",
			"src/Collections/max.php",
			"src/Collections/median.php",
			"src/Collections/min.php",
			"src/Collections/pluck.php",
			"src/Collections/property.php",
			"src/Collections/reduce.php",
			"src/Collections/reject.php",
			"src/Collections/reverse.php",
			"src/Collections/size.php",
			"src/Collections/sort.php",
			"src/Collections/sum.php",
			"src/Collections/take.php",
			"src/Collections/takeRight.php",
			"src/Collections/thru.php",
			"src/Collections/toArray.php",
			"src/Collections/union.php",
			"src/Collections/values.php",
			"src/Collections/where.php",
			"src/Collections/without.php",
			"src/Functions/compare.php",
			"src/Functions/equal.php",
			"src/Functions/identical.php",
			"src/Functions/identity.php",
			"src/Functions/isEven.php",
			"src/Functions/isOdd.php",
			"src/Functions/negate.php",
			"src/Functions/partial.php",
			"src/Functions/partialRight.php"
		]
	},
	"require-dev": {
		"phpunit/phpunit": "^4.7",
		"phpdocumentor/phpdocumentor": "^2.8"
	}
}
